Assignment name  : fprime
Expected files   : fprime.c
Allowed functions: printf, atoi
--------------------------------------------------------------------------------

Escreva um programa que recebe um int positivo e exibe seus 
fatores primos na saída padrão, seguido por uma nova linha.

Os fatores devem ser exibidos em ordem crescente e separados 
por '*', de modo que a expressão na saída dê o resultado correto.

Se o número de parâmetros não for 1, basta exibir uma nova linha.

A entrada, quando houver, será válida.

Exemplos:

$> ./fprime 225225 | cat -e
3*3*5*5*7*11*13$
$> ./fprime 8333325 | cat -e
3*3*5*5*7*11*13*37$
$> ./fprime 9539 | cat -e
9539$
$> ./fprime 804577 | cat -e
804577$
$> ./fprime 42 | cat -e
2*3*7$
$> ./fprime 1 | cat -e
1$
$> ./fprime | cat -e
$
$> ./fprime 42 21 | cat -e
$