Assignment name  : alpha_mirror
Expected files   : alpha_mirror.c
Allowed functions: write
--------------------------------------------------------------------------------

# Escreva um programa chamado alpha_mirror que recebe uma string 
e exibe esta string após substituir cada caractere alfabético pelo 
caractere alfabético oposto, seguido por uma quebra de linha.

# 'a' torna-se 'z', 'Z' torna-se 'A'
# 'd' torna-se 'w', 'M' torna-se 'N'

# e assim por diante.

# A caixa não é alterada.

# Se o número de argumentos não for 1, exiba apenas uma quebra 
de linha.

Examples:

$>./alpha_mirror "abc"
zyx
$>./alpha_mirror "My horse is Amazing." | cat -e
Nb slihv rh Znzarmt.$
$>./alpha_mirror | cat -e
$
$>