Assignment name  : print_hex
Expected files   : print_hex.c
Allowed functions: write
--------------------------------------------------------------------------------

Escreva um programa que recebe um número positivo 
(ou zero) expresso em base 10 e exibe-o em base 16 
(letras minúsculas) seguido de uma nova linha.

Se o número de parâmetros não for 1, o programa exibe 
uma nova linha.

Exemplos:

$> ./print_hex "10" | cat -e
a$
$> ./print_hex "255" | cat -e
ff$
$> ./print_hex "5156454" | cat -e
4eae66$
$> ./print_hex | cat -e
$