Assignment name  : rot_13
Expected files   : rot_13.c
Allowed functions: write
--------------------------------------------------------------------------------

# Escreva um programa que recebe uma string e a exibe, substituindo cada uma de suas
# letras pela letra que está 13 espaços à frente na ordem alfabética.

# 'z' torna-se 'm' e 'Z' torna-se 'M'. A caixa (maiúscula ou minúscula) permanece inalterada.

# A saída será seguida por uma nova linha.

# Se o número de argumentos não for 1, o programa exibirá uma nova linha.

exemplos:

$>./rot_13 "abc"
nop
$>./rot_13 "My horse is Amazing." | cat -e
Zl ubefr vf Nznmvat.$
$>./rot_13 "AkjhZ zLKIJz , 23y " | cat -e
NxwuM mYXVWm , 23l $
$>./rot_13 | cat -e
$
$>
$>./rot_13 "" | cat -e
$
$>
