Assignment name  : repeat_alpha
Expected files   : repeat_alpha.c
Allowed functions: write
--------------------------------------------------------------------------------

Escreva um programa chamado repeat_alpha que recebe uma string e a exibe repetindo cada caractere alfabético tantas vezes quanto o seu índice alfabético, seguido por uma nova linha.

'A' se torna 'A', 'B' se torna 'BB', 'E' se torna 'EEEEE', etc...

A caixa (maiúscula ou minúscula) permanece inalterada.

Se o número de argumentos não for 1, apenas exiba uma nova linha.

Exemplos:



$>./repeat_alpha "abc"
abbccc
$>./repeat_alpha "Alex." | cat -e
Alllllllllllleeeeexxxxxxxxxxxxxxxxxxxxxxxx.$
$>./repeat_alpha 'abacadaba 42!' | cat -e
abbacccaddddabba 42!$
$>./repeat_alpha | cat -e
$
$>
$>./repeat_alpha "" | cat -e
$
$>