Assignment name  : last_word
Expected files   : last_word.c
Allowed functions: write
--------------------------------------------------------------------------------

# Escreva um programa que recebe uma string e exibe a última palavra seguida por uma quebra de linha (\n).

# Uma palavra é uma seção da string delimitada por espaços/tabs ou pelo início/fim
# da string.

# Se o número de parâmetros não for 1, ou se não houver palavras, exiba uma quebra de linha.

# Exemplo:

$> ./last_word "FOR PONY" | cat -e
PONY$
$> ./last_word "this        ...       is sparta, then again, maybe    not" | cat -e
not$
$> ./last_word "   " | cat -e
$
$> ./last_word "a" "b" | cat -e
$
$> ./last_word "  lorem,ipsum  " | cat -e
lorem,ipsum$
$>