Assignment name  : rotone
Expected files   : rotone.c
Allowed functions: write
--------------------------------------------------------------------------------
# Escreva um programa que recebe uma string e a exibe, substituindo cada 
uma de suas letras pela próxima na ordem alfabética.

# 'z' torna-se 'a' e 'Z' torna-se 'A'. A caixa (maiúscula ou minúscula) 
permanece inalterada.

# A saída será seguida por uma quebra de linha (\n).

# Se o número de argumentos não for 1, o programa exibirá uma quebra de linha (\n).

Example:

$>./rotone "abc"
bcd
$>./rotone "Les stagiaires du staff ne sentent pas toujours tres bon." | cat -e
Mft tubhjbjsft ev tubgg of tfoufou qbt upvkpvst usft cpo.$
$>./rotone "AkjhZ zLKIJz , 23y " | cat -e
BlkiA aMLJKa , 23z $
$>./rotone | cat -e
$
$>
$>./rotone "" | cat -e
$
$>