Assignment name  : pgcd
Expected files   : pgcd.c
Allowed functions: printf, atoi, malloc, free
--------------------------------------------------------------------------------

Escreva um programa que recebe duas strings representando 
dois inteiros estritamente positivos que cabem em um int.

Exiba seu maior divisor comum seguido de uma nova linha 
(Sempre é um inteiro estritamente positivo).

Se o número de parâmetros não for 2, exiba uma nova linha.

Exemplos:

$> ./pgcd 42 10 | cat -e
2$
$> ./pgcd 42 12 | cat -e
6$
$> ./pgcd 14 77 | cat -e
7$
$> ./pgcd 17 3 | cat -e
1$
$> ./pgcd | cat -e
$